SAFARICOM_CONSUMER_SECRET = 'BgVMQIAE8MmhTtItTb1GQUcxvvBG8t6IM5DpoOnhwx97FMvRx7U7SYcYTn4q204a'
SAFARICOM_CONSUMER_KEY = 'h9TBhjsX6jSGGK4n5dZwphqlRPz6UmuPfTeIXFpHP1GF0bWI'
PASS_KEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
BUSINESS_SHORT_CODE = 174379
PORT = 3001